# E2-Gestion-de-Productos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  task-def.example.json
.github/workflows/: deploy.yml
Codigo/: pom.xml
Codigo/src/main/resources/: application.properties
SCRIPT/: SCRIPT_E2.ddl
docker/postgres/: init.sql
src/main/java/cl/techstore/api/: TechstoreApiApplication.java
src/main/java/cl/techstore/api/config/: SqsConfig.java
src/main/java/cl/techstore/api/controller/: AuthController.java  ProductoController.java
src/main/java/cl/techstore/api/dto/: AuditoriaEvento.java  LoginRequest.java  LoginResponse.java  ProductoDTO.java
src/main/java/cl/techstore/api/model/: Producto.java
src/main/java/cl/techstore/api/repository/: ProductoRepository.java
src/main/java/cl/techstore/api/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/cl/techstore/api/service/: AuditoriaService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/cl/techstore/api/: AuthControllerIntegrationTest.java  ProductoControllerIntegrationTest.java  TechstoreApiApplicationTests.java
src/test/resources/: application-test.properties
